.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    place-content: center;
    padding-top: 4rem;
    padding-bottom: 10rem;

}

@media (max-width:527px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        place-content: center;

    }
}